<!DOCTYPE html>
<html>
<head>
<title>Beete Lamhein - Lyrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
background: #ffd5bf;
}

#lyrics{
display:flex;
flex-direction: column;
width: 80%;
height:auto;
padding: 5px;
justify-content: center;
align-items: center;
text-align: center;
font: 20px 'Delius', cursive;
border: 1em solid;
border-image: url("/lyrics/resources/border.png") 150;
margin: 0 10% 10px 10%;
}	

.break{
color:blue;
}

.en{
color: gray;
animation: left 4s ease-in-out;
}

.hi{
color: black;
animation: right 4s ease-in-out;
}


@keyframes left{
0%{color:red;transform: translate(20%,0)}
50%{color:red;transform: translate(-20%,0)}
100%{color:gray;transform: translate(0,0)}}

@keyframes right{
0%{color:blue;transform: translate(-20%,0)}
50%{color:blue;transform: translate(20%,0)}
100%{color:black;transform: translate(0,0)}}

#info{
width:80%;
padding:5%;
font: 20px Arial;
text-align:center;
margin-left: 10%;
color: green;
}

</style>
</head>
<body><a href="/lyrics">&larr;</a>
<div id="info">
<a href="https://youtu.be/UlacMvx_VYk">Beete Lamhein</a>
<br>
Singer: K.K &#9671; Lyrics: Sayeed Quadri
</div>

<div id="lyrics">
</div>

<script>
let a= `Dard mein bhi yeh lab muskura jaate hai
Even during pain, these lips smile
Beete lamhein humein jab bhi yaad aate hai
Whenever I recall old memories
Beete lamhein...
Old memories...
&#9671;&#9671;&#9671;

Chand lamhaat ke vaaste hi sahi
Even though just for few moments
Muskuraa kar mili thi mujhe zindagi
Life greeted me with a smile
&#9671;&#9671;&#9671;

Teri aagosh mein din the mere kate
My days were spent in your lap
Teri baahon mein thi mere raatein kati
My nights were spent in your arms
&#9671;&#9671;&#9671;

Aaj bhi jab woh pal mujhko yaad aate hai
To this day, whenever I recall those moments
Dil se saare ghamon ko bhula jaate hai
All the grief gets erased from my heart
&#9671;&#9671;&#9671;

Dard mein bhi yeh lab muskura jaate hai
Even during pain, these lips smile
Beete lamhein humein jab bhi yaad aate hai
Whenever I recall old memories
Beete lamhein...
Old memories...
&#9671;&#9671;&#9671;

Mere kaandhe pe sar ko jhukana tera
You resting your head on my shoulder
Mere seene mein khud ko chupaana tera
You hiding yourself in my chest
Aa ke meri panaahon mein shaam-o-seher
You using me as your shelter day and night
Kaanch ki tarah woh toot jaana tera
And breaking down like shattered glass
&#9671;&#9671;&#9671;

Aaj bhi jab woh manzar nazar aate hai
To this day, whenever I recall those sights
Dil ki veeraniyon ko mita jaate hai
All the loneliness gets erased from my heart
&#9671;&#9671;&#9671;

Dard mein bhi yeh lab muskura jaate hai
Even during pain, these lips smile
Beete lamhein humein jab bhi yaad aate hai
Whenever I recall old memories
Beete lamhein...
Old memories...`;


let b= a.split("\n");
let c= b.filter((i,x)=> x%2==0);
let d= b.filter((i,x)=> x%2==1);

let final= [];

c.forEach((i,x)=>{
let line=`<span class="hi">${c[x]}</span>
<span class="en">${d[x]}</span>`;
final.push(line);
});

document.querySelector("#lyrics").innerHTML= final.join("\n");


document.querySelectorAll("span").forEach(i=>{
if(i.innerHTML=="◇◇◇") i.outerHTML= `<span class="break">◇◇◇</span>`;
});
</script>				
</body>
</html>
