<!DOCTYPE html>
<html>
<head>
<title>Naaraaz Savera Hai - Lyrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
background: #ffd5bf;											
}


#lyrics{
display:flex;
flex-direction: column;
width: 80%;
height:auto;
padding: 5px;
justify-content: center;
align-items: center;
text-align: center;
font: 20px 'Delius', cursive;
border: 1em solid;
border-image: url("/lyrics/resources/border.png") 150;
margin: 0 10% 10px 10%;
}	

.break{
color:blue;
}

.en{
color: gray;
animation: left 4s ease-in-out;
}


.hi{ color: black;
animation: right 4s ease-in-out;
}


@keyframes left{
0%{
color:red;
transform: translate(20%,0)
}
50%{
color:red;
transform: translate(-20%,0)
}
100%{
color:gray;
transform: translate(0,0)
}
}

@keyframes right{
0%{
color:blue;
transform: translate(-20%,0)
}
50%{
color:blue;
transform: translate(20%,0)
}
100%{
color:black;
transform: translate(0,0)}
}


#info{
width:80%;
padding:5%;
font: 20px Arial;
text-align:center;
margin-left: 10%;
color: green;
}

svg{
max-width:20px;
max-height:20px;
}
</style>
</head>
<body>
<a href="/lyrics">
<svg viewBox="0 0 32 32">
<path d="M19 30h-5c-1.654 0-3-1.346-3-3
0-0.535 0.14-1.037 0.386-1.472-0.833-0.534-1.386-1.467-1.386-2.528 
0-0.768 0.29-1.469 0.766-2-0.476-0.531-0.766-1.232-0.766-2 
0-0.35 0.060-0.687 0.171-1h-7.171c-1.654 
0-3-1.346-3-3s1.346-3 3-3h12.334l-2.932-5.501c-0.262-0.454-0.401-0.973-0.401-1.499 0-1.654 
1.346-3 3-3 0.824 0 1.592 0.327 2.163 0.921 0.007 0.008 0.015 
0.015 0.022 0.023l6.815 7.474v-1.419c0-0.552 0.448-1 1-1h6c0.552 
0 1 0.448 1 1v20c0 0.552-0.448 1-1 1h-6c-0.552 
0-1-0.448-1-1v-1.382l-4.553 2.276c-0.139 
0.069-0.292 0.106-0.447 0.106zM27 
28c0.552 0 1-0.448 1-1s-0.448-1-1-1-1 
0.448-1 1 0.448 1 1 1zM18.764 
28l5.236-2.618v-11.995l-8.287-9.088c-0.19-0.193-0.443-0.299-0.713-0.299-0.551 
0-1 0.449-1 1 0 0.171 0.041 0.332 0.122 0.479 0.010 0.017 0.020 
0.033 0.029 0.051l3.732 7c0.165 0.31 0.156 0.684-0.025 0.985s-0.506 
0.485-0.857 0.485h-14c-0.551 0-1 0.449-1 1s0.449 1 1 1h10c0.552 
0 1 0.448 1 1s-0.448 1-1 1c-0.551 0-1 0.449-1 1s0.449 1 1 1c0.552 0 
1 0.448 1 1s-0.448 1-1 1c-0.551 0-1 0.449-1 1s0.449 1 1 1h1c0.552 0 
1 0.448 1 1s-0.448 1-1 1c-0.551 0-1 0.449-1 1s0.449 1 1 1h4.764z">
</path>
</svg>
</a>
<div id="info">
<a href="https://youtu.be/5M1vTiEeSoY">Naaraz Savera Hai</a>
<br>
Singer: Kumar Sanu  &#9671; Lyrics: Sameer
</div>
<div id="lyrics">
<span class="hi">Naaraz Savera Hai</span>
<span class="en">The Morning Is Upset</span>
<span class="hi">Har Oor Andhera Hai</span>
<span class="en">There's Darkness Everywhere</span>
<span class="hi">Koi Kiran To Aaye Kahin Se</span>
<span class="en">Let There Be A Ray Of Light</span>
<span class="hi">Aaye Aaye</span>
<span class="en">Let There Be Let There Be</span>
<span class="hi">Naaraz Savera Hai</span>
<span class="en">The Morning Is Upset</span>

<span class="break">&#9671;&#9671;&#9671;</span>

<span class="hi">Zindagi Tanhaioon Ka</span>
<span class="en">Life Is Just Loneliness</span>
<span class="hi">Dard Hai Naam Hai</span>
<span class="en">Another Name For Pain</span>
<span class="hi">Har Khushi Dhalti Hui</span>
<span class="en">Every Happiness Is A Fading</span>
<span class="hi">Dukh Bhari Shaam Hai</span>
<span class="en">Sorrowful Evening</span>
<span class="hi">Saanson Ke Khazaano Ka</span>
<span class="en">The Treasure Of Breaths</span>
<span class="hi">Ye Waqt Lootera Hai</span>
<span class="en">Is Robbed By Time</span>
<span class="hi">Koi Kiran To Aaye Kahin Se</span>
<span class="en">Let There Be A Ray Of Light</span>
<span class="hi">Aaye Aaye</span>
<span class="en">Let There Be Let There Be</span>
<span class="hi">Naaraz Savera Hai </span>
<span class="en">The Morning Is Upset</span>

<span class="break">&#9671;&#9671;&#9671;</span>

<span class="hi">Raat Ki Khamoshiyon Mein</span>
<span class="en">In The Silence Of Night</span>
<span class="hi">Ansuna Sa Shor Hai</span>
<span class="en">There's An Unheard Sound</span>
<span class="hi">Kheenchti Baandhe Bina Hi</span>
<span class="en">Pulling Without Tying</span>
<span class="hi">Kaun Si Ye Dor Hai</span>
<span class="en">What Kind Of String Is This?</span>
<span class="hi">Bejaan Salaakhon Ne</span>
<span class="en">Lifeless Bars</span>
<span class="hi">Meri Rooh Ko Ghera Hai</span>
<span class="en">Have Surrounded My Soul</span>
<span class="hi">Koi Kiran To Aaye Kahin Se</span>
<span class="en">Let There Be A Ray Of Light</span>
<span class="hi">Aaye Aaye</span>
<span class="en">Let There Be Let There Be</span>
<span class="hi">Naaraz Savera Hai </span>
<span class="en">The Morning Is Upset</span>

<span class="break">&#9671;&#9671;&#9671;</span>

<span class="hi">Woh Mere Bachpan Ka Mausam</span>
<span class="en">Those Days Of My Childhood</span>
<span class="hi">Woh Zamaana Kho Gaya</span>
<span class="en">That Time Is Gone</span>
<span class="hi">Maut Ke Sayee Mein Reh Ke</span>
<span class="en">By Living In The Shadow Of Death</span>
<span class="hi">Bezubaan Main Ho Gaya</span>
<span class="en">I've Become Speechless</span>
<span class="hi">Zakhmon Ki Zameenon Pe</span>
<span class="en">The Land Of Wounds</span>
<span class="hi">Zulmoon Ka Basera Hai</span>
<span class="en">Is Full Of Cruel People</span>
<span class="hi">Koi Kiran To Aaye Kahin Se</span>
<span class="en">Let There Be A Ray Of Light</span>
<span class="hi">Aaye Aaye</span>
<span class="en">Let There Be Let There Be</span>
<span class="hi">Naaraz Savera Hai </span>
<span class="en">The Morning Is Upset</span>
</div>
</body>
</html>
