<!DOCTYPE html>
<html>
<head>
<title>Nog Een Kans - Lyrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
*{
box-sizing: border-box;
padding:0;
margin:0;
}

body{
background: #ffd5bf;
}

#lyrics{
display:flex;
flex-direction: column;
width: 80%;
height:auto;
padding: 5px;
justify-content: center;
align-items: center;
text-align: center;
font: 20px 'Delius', cursive;
border: 1em solid;
border-image: url("/lyrics/resources/border.png") 150;
margin: 0 10% 10px 10%;
}	

.break{
color:blue;
}

.en{
color: gray;
animation: left 4s ease-in-out;
}

.hi{
color: black;
animation: right 4s ease-in-out;
}


@keyframes left{
0%{color:red;transform: translate(20%,0)}
50%{color:red;transform: translate(-20%,0)}
100%{color:gray;transform: translate(0,0)}}

@keyframes right{
0%{color:blue;transform: translate(-20%,0)}
50%{color:blue;transform: translate(20%,0)}
100%{color:black;transform: translate(0,0)}}

#info{
width:80%;
padding:5%;
font: 20px Arial;
text-align:center;
margin-left: 10%;
color: green;
}

</style>
</head>
<body><a href="/lyrics">&larr;</a>
<div id="info">
<a href="https://youtu.be/dztBAHFRrPI">Nog Een Kans</a>
<br>
Singer: Vera Mann &#9671; Lyrics: Hans van Eijck, Ronald Schilperoort & Bert van der Veer
</div>

<div id="lyrics">
</div>

<script>
let a= `Nog een kans
One more chance
Nog een keer
One more time
Opnieuw beginnen
To start all over again
Die laatste volkomen nieuwe start
The final complete new beginning
Al voel ik mij verlaten en verward
Even if I feel abandoned and confused
&#9671;&#9671;&#9671;

Nog een kans
One more chance
Nog een maal die kans te krijgen
One more time to get the chance
Die ik aangrijp uit het diepste van mijn hart
That I'm grasping for from the bottom of my heart
&#9671;&#9671;&#9671;

Maar ik weet als geen ander
But I know like no other
En dat maakt me zo bang
And that scares me so much
Nog een kans
One more chance
Nog een maal duurt zo lang
That one more time is taking so long
&#9671;&#9671;&#9671;

Wie houdt mijn hand vast
Who will hold my hand
Wie staat mij bij
Who will stand with me
Wie streelt de kilte uit mijn huid
Who will chill from my skin
Wie geeft me vleugels
Who will give me wings
Wie maakt mij vrij
Who will make me free
Zeg mij, kom ik hier ooit weer uit
Tell me, will I ever escape from this
&#9671;&#9671;&#9671;

Nog een kans
One more chance
Nog een keer
One more time
In vrijheid leven
To live in freedom
Die dag komt
That day will come
Dan kan ik het weer aan
Than I'll be able to face it
Er moet ergens geluk zijn
There must be happines somewhere
Ik wil alles geven voor een arm, die om me heen zal slaan
I want to give everything for an arm that'll wrap around me
&#9671;&#9671;&#9671;

Die kans komt, dat weet ik
That chance will come, I know it
Die zal ik pakken.
I'll grab it
Ik jaag er wanhopig achter aan
I'm chasing it desperately
&#9671;&#9671;&#9671;

Maar ik weet als geen ander
But I know like no other
En dat maakt mij zo bang
And that scares me so much
Nog een kans
One more chance
Nog een maal
One more time
Duurt zo lang
Is taking so long
Oneindig genadeloos lang
Infinitely, mercilessly long`;


let b= a.split("\n");
let c= b.filter((i,x)=> x%2==0);
let d= b.filter((i,x)=> x%2==1);

let final= [];

c.forEach((i,x)=>{
let line=`<span class="du">${c[x]}</span>
<span class="en">${d[x]}</span>`;
final.push(line);
});

document.querySelector("#lyrics").innerHTML= final.join("\n");


document.querySelectorAll("span").forEach(i=>{
if(i.innerHTML=="◇◇◇") i.outerHTML= `<span class="break">◇◇◇</span>`;
});
</script>				
</body>
</html>
