MIDlet-Name: Screen Muncher
MIDlet-Version: 2.0.4
MIDlet-Vendor: M0T3kM0bil3
MIDlet-Description: www.GadzoneMobile.com | @kyleizwany
RIM-COD-URL-1: ScreenMuncher.cod
RIM-COD-Size-1: 75120
RIM-COD-URL-2: ScreenMuncher-1.cod
RIM-COD-Size-2: 53996
RIM-COD-URL-3: ScreenMuncher-2.cod
RIM-COD-Size-3: 42996
RIM-COD-URL-4: ScreenMuncher-3.cod
RIM-COD-Size-4: 49084
RIM-COD-URL-5: ScreenMuncher-4.cod
RIM-COD-Size-5: 57208
RIM-COD-URL-6: ScreenMuncher-5.cod
RIM-COD-Size-6: 58640
RIM-COD-URL-7: ScreenMuncher-6.cod
RIM-COD-Size-7: 54896
RIM-COD-URL-8: ScreenMuncher-7.cod
RIM-COD-Size-8: 31264
