MIDlet-Name: Screen Grabber Pro
MIDlet-Version: 2.400
MIDlet-Description: APPBB.blogspot.com - JAD file created by vnbbUtils. - JAD file created by vnbbUtils.
MIDlet-Vendor: The Jared Company
RIM-COD-URL-1: screengrabber.cod
RIM-COD-Size-1: 63284
RIM-COD-URL-2: screengrabber_bbm_common.cod
RIM-COD-Size-2: 1804
RIM-COD-URL-3: screengrabber_bbm_dependant.cod
RIM-COD-Size-3: 4768
RIM-COD-URL-4: screengrabber-1.cod
RIM-COD-Size-4: 13748
RIM-COD-URL-5: screengrabber-2.cod
RIM-COD-Size-5: 56692
