MIDlet-Name: opera mini 7
MIDlet-Version: 7.0
MIDlet-Vendor: Unknown Vendor
MIDlet-Description: opera mini 7
RIM-COD-URL-1: operette-hifi.cod
RIM-COD-Size-1: 85244
RIM-COD-URL-2: operette-hifi-1.cod
RIM-COD-Size-2: 65548
RIM-COD-URL-3: operette-hifi-2.cod
RIM-COD-Size-3: 72788
RIM-COD-URL-4: operette-hifi-3.cod
RIM-COD-Size-4: 55548
RIM-COD-URL-5: operette-hifi-4.cod
RIM-COD-Size-5: 50400
RIM-COD-URL-6: operette-hifi-5.cod
RIM-COD-Size-6: 50312
RIM-COD-URL-7: operette-hifi-6.cod
RIM-COD-Size-7: 50312
RIM-COD-URL-8: operette-hifi-7.cod
RIM-COD-Size-8: 50312
RIM-COD-URL-9: operette-hifi-8.cod
RIM-COD-Size-9: 50312
RIM-COD-URL-10: operette-hifi-9.cod
RIM-COD-Size-10: 46152
